<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <title>WebFreaks</title>
</head>
<body>
    <header>
        <section class="navsec">
            <div class="logo">
                <h1>WebFreaks</h1>
            </div>
            <nav>
                <a href="https://www.facebook.com/arpita.varshneya.5" target="_blank">Facebook</a>
                <a href="https://www.instagram.com/_arr_pita_v/" target="_blank" class="sec">Instagram</a>
                <a href="https://www.linkedin.com/in/arpita-varshneya-55ab6a202/" target="_blank" class="third">LinkedIn</a>
                <a href="https://twitter.com/VarshneyaArpita" target="_blank" class="fourth">Twitter</a>
            </nav>
        </section>
        <main>
            <div class="leftside">
                <h3>hello</h3>
                <h1> i am arpita varshneya</h1>
                <h2> web freak (web developer) and an engineer</h2>
                <button style="cursor: pointer;" class="b1">
                    <a href="#">Hire Me</a>
                 </button>
                 <button style="cursor: pointer;" class="b2">
                    <a href="#">Contact Me</a>
                 </button>
            </div>
            <div class="rightside">
                <img src="Girl.jpg" alt="save yourself">
            </div>
        </main>
    </header>
    
</body>
</html>